<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit Selector View Controller-->
        <scene sceneID="jfl-EL-fUG">
            <objects>
                <viewController id="wGx-Ht-f9Z" customClass="UnitSelectorViewController" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xa-yI-uFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-g8-tkv">
                                <rect key="frame" x="6" y="249" width="363" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the units of your investment" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-Jr-Mnq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BtL-hs-mfR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-2b-XRq">
                                <rect key="frame" x="164" y="36" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="RLt-uh-K0x" kind="unwind" unwindAction="unwindFromVC:" id="1eX-CX-876"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Iz-LJ5">
                                <rect key="frame" x="101" y="385" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="cbo-g8-tkv" secondAttribute="trailing" constant="6" id="KLD-iK-xr6"/>
                            <constraint firstItem="cbo-g8-tkv" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="6" id="MB3-KV-5cy"/>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="yeZ-2b-XRq" secondAttribute="trailing" constant="165" id="MJe-zT-nu2"/>
                            <constraint firstItem="yeZ-2b-XRq" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="164" id="WoN-tn-b8o"/>
                            <constraint firstItem="yeZ-2b-XRq" firstAttribute="top" secondItem="P4I-Aj-X5L" secondAttribute="top" constant="16" id="Ycv-Xe-dfx"/>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="4ky-Iz-LJ5" secondAttribute="trailing" constant="106" id="ZZi-4X-nbl"/>
                            <constraint firstItem="4ky-Iz-LJ5" firstAttribute="top" secondItem="cbo-g8-tkv" secondAttribute="bottom" constant="8" id="aEg-T7-HJU"/>
                            <constraint firstItem="cbo-g8-tkv" firstAttribute="top" secondItem="P4I-Aj-X5L" secondAttribute="top" constant="229" id="qkf-sU-Hff"/>
                            <constraint firstItem="4ky-Iz-LJ5" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="101" id="sv9-zH-Igr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4I-Aj-X5L"/>
                    </view>
                    <connections>
                        <outlet property="UnitTextLabel" destination="4ky-Iz-LJ5" id="WtG-xP-Ii2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-PL-I0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RLt-uh-K0x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-670.61469265367316"/>
        </scene>
        <!--Main Crypto Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainCryptoInput" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-c0-Hdv" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="388" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823149171071" green="0.32090326299860084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.22236213282892103" blue="0.11846402980974291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077081170102" blue="0.32962964903982095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639896373055" green="0.017508261265554027" blue="0.1618192986521261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="TRY ME"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539202006805" blue="0.13034329895600061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TryMeBtnPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="biP-gB-hAy"/>
                                    <action selector="performSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqM-CB-2cc"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-di-PhE">
                                <rect key="frame" x="67" y="539" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-mk-2HJ" userLabel="Earnings View">
                                <rect key="frame" x="43" y="38" width="290" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You would have " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Hn-iIP">
                                        <rect key="frame" x="8" y="8" width="274" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Gc-9K6">
                                        <rect key="frame" x="0.0" y="54" width="282" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you invested $1 on Jan 1st 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Dh-UjL">
                                        <rect key="frame" x="8" y="83" width="274" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62080498354876457" green="1" blue="0.40804190359803283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount Bought" borderStyle="roundedRect" placeholder="Amount Bought" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-4J-hvo">
                                <rect key="frame" x="43" y="259" width="119" height="30"/>
                                <color key="backgroundColor" red="0.41081628861320851" green="0.9894169778052847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33315543341160136" green="0.45757582646913908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-7l-m9k">
                                <rect key="frame" x="247" y="242" width="86" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71352981937721838" blue="0.28352158093079971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AuT-yE-asS"/>
                                </constraints>
                                <state key="normal" title="USD"/>
                                <connections>
                                    <segue destination="wGx-Ht-f9Z" kind="presentation" id="oBg-Dd-4cx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Units" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-uD-hdS">
                                <rect key="frame" x="242" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NW7-ci-u12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2f-c0-Hdv" secondAttribute="bottom" constant="233" id="2DJ-m4-Eph"/>
                            <constraint firstItem="kUV-7l-m9k" firstAttribute="trailing" secondItem="VWI-mk-2HJ" secondAttribute="trailing" id="3bS-JT-264"/>
                            <constraint firstItem="FlH-4J-hvo" firstAttribute="top" secondItem="VWI-mk-2HJ" secondAttribute="bottom" constant="93" id="7GU-Bg-Cda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUY-uD-hdS" secondAttribute="trailing" constant="36" id="EFt-3x-ahX"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="leading" secondItem="FlH-4J-hvo" secondAttribute="leading" id="HBJ-pO-saX"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Ibl-a7-5Cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zVC-di-PhE" secondAttribute="bottom" constant="107" id="L4m-IA-BT9"/>
                            <constraint firstItem="kUV-7l-m9k" firstAttribute="centerX" secondItem="QUY-uD-hdS" secondAttribute="centerX" id="NTR-0d-e8w"/>
                            <constraint firstItem="kUV-7l-m9k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="NYv-Gc-pnM"/>
                            <constraint firstItem="y2f-c0-Hdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="UKf-25-wdl"/>
                            <constraint firstItem="zVC-di-PhE" firstAttribute="leading" secondItem="y2f-c0-Hdv" secondAttribute="leading" id="ayO-Q6-hRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2f-c0-Hdv" secondAttribute="trailing" constant="68" id="azp-O5-KWd"/>
                            <constraint firstItem="QUY-uD-hdS" firstAttribute="top" secondItem="kUV-7l-m9k" secondAttribute="bottom" constant="15" id="by0-XS-7ee"/>
                            <constraint firstItem="zVC-di-PhE" firstAttribute="trailing" secondItem="y2f-c0-Hdv" secondAttribute="trailing" id="qBy-9r-9XF"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMh-hp-MIK"/>
                            <constraint firstItem="kUV-7l-m9k" firstAttribute="top" secondItem="VWI-mk-2HJ" secondAttribute="bottom" constant="76" id="r7O-aA-Qaf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUV-7l-m9k" secondAttribute="trailing" constant="42" id="rMQ-hr-kOL"/>
                            <constraint firstItem="kUV-7l-m9k" firstAttribute="leading" secondItem="FlH-4J-hvo" secondAttribute="trailing" constant="85" id="rfD-7Y-Udz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TryMeBtn" destination="y2f-c0-Hdv" id="SXb-B6-e9b"/>
                        <outlet property="UnitTextLabel" destination="QUY-uD-hdS" id="fil-U6-cz3"/>
                        <outlet property="currentDayLbl" destination="zVC-di-PhE" id="Iaa-Pg-ywM"/>
                        <segue destination="4iN-Nt-bQg" kind="presentation" identifier="toMain" id="R93-Mu-BVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4p7-EZ-mcZ">
            <objects>
                <viewController id="4iN-Nt-bQg" customClass="CalendarSegue" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM8-6F-OWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-lK-qZu" userLabel="Unwind">
                                <rect key="frame" x="31" y="575" width="312" height="72"/>
                                <color key="backgroundColor" red="1" green="0.54464867698768749" blue="0.49725503604894949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GgG-cg-MH2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="kVe-9P-rj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleColor" red="0.93136799224551714" green="1" blue="0.96602107948959337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="rDJ-te-ecF"/>
                                    <segue destination="l7q-Y4-Rri" kind="unwind" unwindAction="unwindFromVC:" id="I1X-Ef-wb4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-ba-3eT" customClass="FSCalendar">
                                <rect key="frame" x="16" y="112" width="343" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Ywg-Ks-OhM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="4iN-Nt-bQg" id="g11-oq-tUh"/>
                                    <outlet property="delegate" destination="4iN-Nt-bQg" id="p2g-Mo-HFF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-JZ-7dw">
                                <rect key="frame" x="128" y="399" width="119" height="51"/>
                                <color key="backgroundColor" red="0.27372665354477843" green="0.66393476840287702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="T9b-EI-Snp"/>
                                    <constraint firstAttribute="height" constant="51" id="xIP-AM-oFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change Day">
                                    <color key="titleColor" red="1" green="0.99983298433337098" blue="0.99783291437581945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99159264178190976" green="0.99380916547396514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDay:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="fAT-sA-bsT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-Pr-aaP">
                                <rect key="frame" x="16" y="477" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-bB-mfv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.93628562176165797" green="0.79719897638190129" blue="0.51237073035667913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-Year"/>
                                        <connections>
                                            <action selector="goBackYear:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="pm6-b3-b3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-OJ-j77">
                                        <rect key="frame" x="70" y="0.0" width="86.5" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-Month"/>
                                        <connections>
                                            <action selector="goBackMonth:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="aZ0-V4-uET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-Mn-aqC">
                                        <rect key="frame" x="166.5" y="0.0" width="90.5" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Month+"/>
                                        <connections>
                                            <action selector="goForwardMonth:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="Z8v-iW-16Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-iI-tyc">
                                        <rect key="frame" x="267" y="0.0" width="76" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Year+"/>
                                        <connections>
                                            <action selector="goForwardYear:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="eih-ST-xEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4191068563664907" green="0.40124059110297028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbs-JZ-7dw" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="128" id="5t4-l6-z0s"/>
                            <constraint firstItem="bwI-ba-3eT" firstAttribute="top" secondItem="qT2-Dt-mah" secondAttribute="top" constant="92" id="8gb-Of-4sX"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="bwI-ba-3eT" secondAttribute="trailing" constant="16" id="8w7-sf-iPJ"/>
                            <constraint firstItem="Ox5-lK-qZu" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="31" id="Dp6-YX-WCh"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="4qa-Pr-aaP" secondAttribute="trailing" constant="16" id="SXy-rP-vVE"/>
                            <constraint firstItem="Jbs-JZ-7dw" firstAttribute="top" secondItem="bwI-ba-3eT" secondAttribute="bottom" constant="18" id="TJe-BK-Sam"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="Ox5-lK-qZu" secondAttribute="trailing" constant="32" id="VLT-WK-l0X"/>
                            <constraint firstItem="4qa-Pr-aaP" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="16" id="Yy1-53-qTI"/>
                            <constraint firstItem="bwI-ba-3eT" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="16" id="bPL-V8-rmm"/>
                            <constraint firstItem="Ox5-lK-qZu" firstAttribute="top" secondItem="4qa-Pr-aaP" secondAttribute="bottom" constant="62" id="hEy-xv-FDT"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="bottom" secondItem="Ox5-lK-qZu" secondAttribute="bottom" constant="20" id="qLC-wJ-zVd"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="Jbs-JZ-7dw" secondAttribute="trailing" constant="128" id="ung-06-69Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT2-Dt-mah"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="bwI-ba-3eT" id="Pzy-K3-ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-5C-EjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l7q-Y4-Rri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
