<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzs-m0-xi6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit Selector View Controller-->
        <scene sceneID="jfl-EL-fUG">
            <objects>
                <viewController id="wGx-Ht-f9Z" customClass="UnitSelectorViewController" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xa-yI-uFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-g8-tkv">
                                <rect key="frame" x="6" y="249" width="363" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the units of your investment" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-Jr-Mnq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BtL-hs-mfR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-2b-XRq">
                                <rect key="frame" x="164" y="36" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="RLt-uh-K0x" kind="unwind" unwindAction="unwindFromVC:" id="1eX-CX-876"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Iz-LJ5">
                                <rect key="frame" x="101" y="385" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="cbo-g8-tkv" secondAttribute="trailing" constant="6" id="KLD-iK-xr6"/>
                            <constraint firstItem="cbo-g8-tkv" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="6" id="MB3-KV-5cy"/>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="yeZ-2b-XRq" secondAttribute="trailing" constant="165" id="MJe-zT-nu2"/>
                            <constraint firstItem="yeZ-2b-XRq" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="164" id="WoN-tn-b8o"/>
                            <constraint firstItem="yeZ-2b-XRq" firstAttribute="top" secondItem="P4I-Aj-X5L" secondAttribute="top" constant="16" id="Ycv-Xe-dfx"/>
                            <constraint firstItem="P4I-Aj-X5L" firstAttribute="trailing" secondItem="4ky-Iz-LJ5" secondAttribute="trailing" constant="106" id="ZZi-4X-nbl"/>
                            <constraint firstItem="4ky-Iz-LJ5" firstAttribute="top" secondItem="cbo-g8-tkv" secondAttribute="bottom" constant="8" id="aEg-T7-HJU"/>
                            <constraint firstItem="cbo-g8-tkv" firstAttribute="top" secondItem="P4I-Aj-X5L" secondAttribute="top" constant="229" id="qkf-sU-Hff"/>
                            <constraint firstItem="4ky-Iz-LJ5" firstAttribute="leading" secondItem="P4I-Aj-X5L" secondAttribute="leading" constant="101" id="sv9-zH-Igr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4I-Aj-X5L"/>
                    </view>
                    <connections>
                        <outlet property="UnitTextLabel" destination="4ky-Iz-LJ5" id="WtG-xP-Ii2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-PL-I0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RLt-uh-K0x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-670.61469265367316"/>
        </scene>
        <!--Main Crypto Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainCryptoInput" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-c0-Hdv" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="388" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823149171071" green="0.32090326299860084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.22236213282892103" blue="0.11846402980974291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077081170102" blue="0.32962964903982095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639896373055" green="0.017508261265554027" blue="0.1618192986521261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Select a date"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539202006805" blue="0.13034329895600061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TryMeBtnPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="biP-gB-hAy"/>
                                    <action selector="performSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqM-CB-2cc"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-di-PhE">
                                <rect key="frame" x="67" y="539.5" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-mk-2HJ" userLabel="Earnings View">
                                <rect key="frame" x="16" y="38" width="343" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-wr-WaU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You would have " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Hn-iIP">
                                                <rect key="frame" x="109.5" y="0.0" width="124" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Gc-9K6">
                                                <rect key="frame" x="140" y="58.5" width="63" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you invested $1 on Jan 1st 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Dh-UjL">
                                                <rect key="frame" x="56.5" y="116.5" width="230.5" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.62080498354876457" green="1" blue="0.40804190359803283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z8f-wr-WaU" secondAttribute="trailing" id="1VH-vj-wOO"/>
                                    <constraint firstItem="Z8f-wr-WaU" firstAttribute="top" secondItem="VWI-mk-2HJ" secondAttribute="top" id="4NM-xP-IvI"/>
                                    <constraint firstAttribute="height" constant="168" id="7Rs-Uz-KOF"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8f-wr-WaU" secondAttribute="bottom" id="GRj-Qu-G61"/>
                                    <constraint firstItem="Z8f-wr-WaU" firstAttribute="leading" secondItem="VWI-mk-2HJ" secondAttribute="leading" id="iWE-e9-Zf6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Bought" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-4J-hvo">
                                <rect key="frame" x="24" y="328" width="181" height="30"/>
                                <color key="backgroundColor" red="0.90894624696248916" green="0.96666531735751293" blue="0.96352810268728495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33315543341160136" green="0.45757582646913908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Units" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-uD-hdS">
                                <rect key="frame" x="222" y="328" width="118" height="30"/>
                                <color key="backgroundColor" red="0.93289170558177337" green="0.41866817052517125" blue="0.94794365284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="NW7-ci-u12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-eX-DYZ" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="87" y="599" width="202" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J30-fa-Co5"/>
                                    <constraint firstAttribute="width" constant="202" id="h2x-Q2-5w8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.94794365284974091" green="0.87287236705870752" blue="0.5449597146640498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.6023893324513544" green="0.94794365284974091" blue="0.4538983079580467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Calculate"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateProfits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgI-HG-70g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-vo-4NZ" userLabel="PriceView">
                                <rect key="frame" x="16" y="214" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-iW-f7y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given that the price of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Yo-vwN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin was 300 dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-2l-U8m">
                                                <rect key="frame" x="0.0" y="25" width="343" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0MC-iW-f7y" firstAttribute="top" secondItem="F5G-vo-4NZ" secondAttribute="top" id="CIi-Bx-de6"/>
                                    <constraint firstAttribute="trailing" secondItem="0MC-iW-f7y" secondAttribute="trailing" id="LBQ-fk-SVZ"/>
                                    <constraint firstAttribute="height" constant="50" id="TbV-lo-XIR"/>
                                    <constraint firstAttribute="bottom" secondItem="0MC-iW-f7y" secondAttribute="bottom" id="lRb-0Q-eYm"/>
                                    <constraint firstItem="0MC-iW-f7y" firstAttribute="leading" secondItem="F5G-vo-4NZ" secondAttribute="leading" id="yte-SP-8Rz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlH-4J-hvo" firstAttribute="top" secondItem="F5G-vo-4NZ" secondAttribute="bottom" constant="64" id="09z-wj-dlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2f-c0-Hdv" secondAttribute="bottom" constant="233" id="2DJ-m4-Eph"/>
                            <constraint firstItem="QUY-uD-hdS" firstAttribute="leading" secondItem="FlH-4J-hvo" secondAttribute="trailing" constant="17" id="3de-8H-MOk"/>
                            <constraint firstItem="y2f-c0-Hdv" firstAttribute="top" secondItem="QUY-uD-hdS" secondAttribute="bottom" constant="30" id="4x2-kg-4M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5G-vo-4NZ" secondAttribute="trailing" constant="16" id="6Mc-Od-W5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWI-mk-2HJ" secondAttribute="trailing" constant="16" id="9P2-s8-2U4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrw-eX-DYZ" secondAttribute="trailing" constant="86" id="CnO-QJ-eKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUY-uD-hdS" secondAttribute="trailing" constant="35" id="EFt-3x-ahX"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="leading" secondItem="FlH-4J-hvo" secondAttribute="leading" constant="-8" id="HBJ-pO-saX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zVC-di-PhE" secondAttribute="bottom" constant="107" id="L4m-IA-BT9"/>
                            <constraint firstItem="y2f-c0-Hdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="UKf-25-wdl"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Wzb-r0-cbo"/>
                            <constraint firstItem="zVC-di-PhE" firstAttribute="leading" secondItem="y2f-c0-Hdv" secondAttribute="leading" id="ayO-Q6-hRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2f-c0-Hdv" secondAttribute="trailing" constant="68" id="azp-O5-KWd"/>
                            <constraint firstAttribute="bottom" secondItem="VWI-mk-2HJ" secondAttribute="bottom" constant="461" id="b5k-g5-5xW"/>
                            <constraint firstItem="Jrw-eX-DYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cD1-Im-tPu"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="eZV-Il-Mxh"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iyc-uz-2qB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWI-mk-2HJ" secondAttribute="trailing" constant="16" id="jBo-AG-1DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrw-eX-DYZ" secondAttribute="bottom" constant="20" id="p83-Zq-Hrq"/>
                            <constraint firstItem="zVC-di-PhE" firstAttribute="trailing" secondItem="y2f-c0-Hdv" secondAttribute="trailing" id="qBy-9r-9XF"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMh-hp-MIK"/>
                            <constraint firstItem="F5G-vo-4NZ" firstAttribute="top" secondItem="VWI-mk-2HJ" secondAttribute="bottom" constant="8" id="sYi-BV-imn"/>
                            <constraint firstItem="F5G-vo-4NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="teq-wt-KoB"/>
                            <constraint firstItem="VWI-mk-2HJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wA6-8d-sJh"/>
                            <constraint firstItem="QUY-uD-hdS" firstAttribute="baseline" secondItem="FlH-4J-hvo" secondAttribute="baseline" id="zmH-Hm-AdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TryMeBtn" destination="y2f-c0-Hdv" id="SXb-B6-e9b"/>
                        <outlet property="UnitTextLabel" destination="QUY-uD-hdS" id="fil-U6-cz3"/>
                        <outlet property="amountBought" destination="FlH-4J-hvo" id="FMf-pb-pTE"/>
                        <outlet property="currentDayLbl" destination="zVC-di-PhE" id="Iaa-Pg-ywM"/>
                        <outlet property="priceStatement" destination="Azw-Yo-vwN" id="Hmf-xF-Ad0"/>
                        <outlet property="summaryProfitLbl" destination="2Ec-Dh-UjL" id="VHn-at-Ciq"/>
                        <outlet property="totalProfitLbl" destination="01h-Gc-9K6" id="swM-dl-c1E"/>
                        <segue destination="4iN-Nt-bQg" kind="presentation" identifier="toMain" id="R93-Mu-BVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="Wi3-bv-You">
            <objects>
                <viewController id="rzs-m0-xi6" userLabel="Introduction" customClass="IntroVC" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQj-vI-djf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kON-VV-uFl" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="518" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h7L-xm-G8d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823150000002" green="0.32090326299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.2223621328" blue="0.1184640298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077080000004" blue="0.32962964900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639899999998" green="0.017508261269999999" blue="0.1618192987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539199999999" blue="0.130343299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="GET STARTED"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZkG-J5-Q3y" appends="YES" id="Jne-1k-BjC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-oD-lxq">
                                <rect key="frame" x="67" y="87" width="240" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-Rn-mj9" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83508743523316065" green="0.83508743523316065" blue="0.83508743523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-6091580290614800/1986737461"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZJ-uw-QZ6" firstAttribute="trailing" secondItem="kON-VV-uFl" secondAttribute="trailing" constant="68" id="2h9-bf-O6E"/>
                            <constraint firstItem="9ZJ-uw-QZ6" firstAttribute="bottom" secondItem="kON-VV-uFl" secondAttribute="bottom" constant="103" id="EGv-5l-Hwl"/>
                            <constraint firstItem="kON-VV-uFl" firstAttribute="leading" secondItem="9ZJ-uw-QZ6" secondAttribute="leading" constant="67" id="nSb-bK-6MK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZJ-uw-QZ6"/>
                    </view>
                    <connections>
                        <outlet property="bannerAdView" destination="mOy-Rn-mj9" id="dgI-fr-oV5"/>
                        <outlet property="introLabel" destination="pud-oD-lxq" id="gpR-5U-gj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iei-lp-vTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZkG-J5-Q3y">
                    <connections>
                        <segue destination="9Vw-eh-3BF" kind="showDetail" id="Ue8-af-mCD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="1410.0449775112445"/>
        </scene>
        <!--Day Select-->
        <scene sceneID="9V1-4y-BZu">
            <objects>
                <viewController id="9Vw-eh-3BF" userLabel="Day Select" customClass="CalendarVC" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiB-cC-3uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-th-Q5W" customClass="FSCalendar">
                                <rect key="frame" x="16" y="84" width="343" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="269" id="CYp-fw-NdD"/>
                                    <constraint firstAttribute="height" constant="269" id="Xeu-cD-g8k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9Vw-eh-3BF" id="Nfn-EW-jgt"/>
                                    <outlet property="delegate" destination="9Vw-eh-3BF" id="lmh-9t-dMw"/>
                                </connections>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-Y0-eNE">
                                <rect key="frame" x="16" y="390" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-q7-IDC">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.68968668651401277" green="0.93628562179999997" blue="0.91930177573289751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.53918704870192913" green="0.60871559006019038" blue="0.93628562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-Year">
                                            <color key="titleColor" red="0.93628562179999997" green="0.41386821472351509" blue="0.41701910241266393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackYear:" destination="r42-f4-OY1" eventType="touchUpInside" id="A7n-G3-eo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27p-Fm-USf">
                                        <rect key="frame" x="87" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.68968668651401277" green="0.93628562179999997" blue="0.91930177573289751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.53918704870192913" green="0.60871559006019038" blue="0.93628562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-Month">
                                            <color key="titleColor" red="0.93628562179999997" green="0.41386821472351509" blue="0.41701910241266393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackMonth:" destination="r42-f4-OY1" eventType="touchUpInside" id="yeG-ph-LMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-pE-pzw">
                                        <rect key="frame" x="174" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.68968668651401277" green="0.93628562179999997" blue="0.91930177573289751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.53918704870192913" green="0.60871559006019038" blue="0.93628562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Month+">
                                            <color key="titleColor" red="0.93628562179999997" green="0.41386821472351509" blue="0.41701910241266393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goForwardMonth:" destination="r42-f4-OY1" eventType="touchUpInside" id="wyF-Mx-4Gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-qi-U47">
                                        <rect key="frame" x="261" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.68968668651401277" green="0.93628562179999997" blue="0.91930177573289751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.53918704870192913" green="0.60871559006019038" blue="0.93628562179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Year+">
                                            <color key="titleColor" red="0.93628562179999997" green="0.41386821472351509" blue="0.41701910241266393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goForwardYear:" destination="r42-f4-OY1" eventType="touchUpInside" id="Mvv-dz-b95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gaK-gG-4w8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-lf-0hT">
                                <rect key="frame" x="67" y="476" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yno-aB-1Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-7e-HPt" userLabel="DaySelectButton" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="570" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PAS-75-oST"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="heZ-Se-f7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823150000002" green="0.32090326299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.2223621328" blue="0.1184640298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077080000004" blue="0.32962964900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639899999998" green="0.017508261269999999" blue="0.1618192987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539199999999" blue="0.130343299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="SELECT DAY"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="odL-5b-NK8" appends="YES" id="j9Y-OJ-Vzw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the day you would have invested on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-Il-ccn">
                                <rect key="frame" x="32" y="20" width="310" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9qB-cq-O4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="trailing" secondItem="vlL-lf-0hT" secondAttribute="trailing" constant="68" id="Fcf-8t-5g5"/>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="trailing" secondItem="jIo-Y0-eNE" secondAttribute="trailing" constant="16" id="GHg-2W-GSD"/>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="trailing" secondItem="1ii-7e-HPt" secondAttribute="trailing" constant="68" id="MlP-sp-5Bq"/>
                            <constraint firstItem="zBU-th-Q5W" firstAttribute="top" secondItem="oth-b8-4Sj" secondAttribute="top" constant="64" id="PyF-1M-McB"/>
                            <constraint firstItem="1ii-7e-HPt" firstAttribute="top" secondItem="vlL-lf-0hT" secondAttribute="bottom" constant="54" id="Qtf-wY-PEQ"/>
                            <constraint firstItem="KGL-Il-ccn" firstAttribute="top" secondItem="RiB-cC-3uW" secondAttribute="top" constant="20" id="aAO-uB-G0x"/>
                            <constraint firstItem="jIo-Y0-eNE" firstAttribute="top" secondItem="zBU-th-Q5W" secondAttribute="bottom" constant="37" id="e6x-zW-EwL"/>
                            <constraint firstItem="vlL-lf-0hT" firstAttribute="leading" secondItem="oth-b8-4Sj" secondAttribute="leading" constant="67" id="eAL-ZV-EM5"/>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="bottom" secondItem="1ii-7e-HPt" secondAttribute="bottom" constant="51" id="gJC-Oc-nUg"/>
                            <constraint firstItem="1ii-7e-HPt" firstAttribute="leading" secondItem="oth-b8-4Sj" secondAttribute="leading" constant="67" id="nse-Lm-hcx"/>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="trailing" secondItem="KGL-Il-ccn" secondAttribute="trailing" constant="33" id="piJ-rO-Tih"/>
                            <constraint firstItem="oth-b8-4Sj" firstAttribute="trailing" secondItem="zBU-th-Q5W" secondAttribute="trailing" constant="16" id="tI2-kO-Xdk"/>
                            <constraint firstItem="jIo-Y0-eNE" firstAttribute="leading" secondItem="oth-b8-4Sj" secondAttribute="leading" constant="16" id="tiC-Xu-qs3"/>
                            <constraint firstItem="zBU-th-Q5W" firstAttribute="leading" secondItem="oth-b8-4Sj" secondAttribute="leading" constant="16" id="ufK-uU-7RC"/>
                            <constraint firstItem="KGL-Il-ccn" firstAttribute="leading" secondItem="oth-b8-4Sj" secondAttribute="leading" constant="32" id="wxu-2U-ZT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oth-b8-4Sj"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="zBU-th-Q5W" id="3Ha-WK-xEy"/>
                        <outlet property="selectedDayLbl" destination="vlL-lf-0hT" id="OkR-we-8zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13q-cK-9VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r42-f4-OY1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="odL-5b-NK8">
                    <connections>
                        <segue destination="30e-Kl-pVS" kind="showDetail" identifier="AmountBoughtSegue" id="r8H-Fh-I2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="978" y="1411"/>
        </scene>
        <!--AmountEntry-->
        <scene sceneID="lb7-ts-NTG">
            <objects>
                <viewController id="30e-Kl-pVS" userLabel="AmountEntry" customClass="BoughtAmountVC" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E1-5l-EjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount of USD invested" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-js-nMi">
                                <rect key="frame" x="32" y="35" width="310" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gSb-yD-igG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-bx-ZQH" userLabel="CurrencyView">
                                <rect key="frame" x="32" y="124" width="310" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-pj-tmY" userLabel="AmountStackView">
                                        <rect key="frame" x="20" y="49" width="270" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="bezel" placeholder="100" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-ZS-D7T">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <color key="backgroundColor" red="0.81508868991904637" green="0.93879746525399255" blue="0.94818652849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PwL-EQ-YXu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-ne-JVk">
                                                <rect key="frame" x="235" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nBL-ze-fjj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95304404145077726" green="0.95304404145077726" blue="0.95304404145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57274197530487314" green="0.58622697904921373" blue="0.95304404145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B3m-33-Eqh"/>
                                    <constraint firstAttribute="trailing" secondItem="zJC-pj-tmY" secondAttribute="trailing" constant="20" id="WcI-L0-yb1"/>
                                    <constraint firstItem="zJC-pj-tmY" firstAttribute="leading" secondItem="BDz-bx-ZQH" secondAttribute="leading" constant="20" id="ZWZ-6F-Zm3"/>
                                    <constraint firstItem="zJC-pj-tmY" firstAttribute="centerY" secondItem="BDz-bx-ZQH" secondAttribute="centerY" id="rtM-uB-s9B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-rR-Rzw" userLabel="CalculateButton" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="573" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="PS8-uG-aJa"/>
                                    <constraint firstAttribute="height" constant="46" id="YBj-gR-oOd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823150000002" green="0.32090326299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.2223621328" blue="0.1184640298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077080000004" blue="0.32962964900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639899999998" green="0.017508261269999999" blue="0.1618192987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539199999999" blue="0.130343299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="CALCULATE"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Die-4p-und" appends="YES" id="6mO-Og-lYx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDz-bx-ZQH" firstAttribute="leading" secondItem="NUr-dY-RV3" secondAttribute="leading" constant="32" id="0fe-bd-6FI"/>
                            <constraint firstItem="NUr-dY-RV3" firstAttribute="bottom" secondItem="jHg-rR-Rzw" secondAttribute="bottom" constant="48" id="4JL-Qg-exX"/>
                            <constraint firstItem="jHg-rR-Rzw" firstAttribute="leading" secondItem="NUr-dY-RV3" secondAttribute="leading" constant="67" id="5Cd-kc-mch"/>
                            <constraint firstItem="BDz-bx-ZQH" firstAttribute="top" secondItem="qNB-js-nMi" secondAttribute="bottom" constant="24" id="7EJ-wc-ZmG"/>
                            <constraint firstItem="NUr-dY-RV3" firstAttribute="trailing" secondItem="BDz-bx-ZQH" secondAttribute="trailing" constant="33" id="SM2-bd-a2e"/>
                            <constraint firstItem="NUr-dY-RV3" firstAttribute="trailing" secondItem="jHg-rR-Rzw" secondAttribute="trailing" constant="68" id="TV1-cm-zsc"/>
                            <constraint firstItem="qNB-js-nMi" firstAttribute="leading" secondItem="NUr-dY-RV3" secondAttribute="leading" constant="32" id="cdU-br-8mj"/>
                            <constraint firstItem="NUr-dY-RV3" firstAttribute="trailing" secondItem="qNB-js-nMi" secondAttribute="trailing" constant="33" id="lrv-0d-8wL"/>
                            <constraint firstItem="qNB-js-nMi" firstAttribute="top" secondItem="NUr-dY-RV3" secondAttribute="top" constant="15" id="vyJ-Tp-FrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUr-dY-RV3"/>
                    </view>
                    <connections>
                        <outlet property="boughtAmountTextField" destination="h4d-ZS-D7T" id="iLv-Y1-f5b"/>
                        <outlet property="calculateBtn" destination="jHg-rR-Rzw" id="dvE-XW-5h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk0-gm-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Die-4p-und">
                    <connections>
                        <segue destination="ZEg-Ad-uuS" kind="showDetail" identifier="CalculateSegue" id="6W4-oj-Jj3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1889" y="1411"/>
        </scene>
        <!--CalculateVC-->
        <scene sceneID="mdJ-Bn-IHH">
            <objects>
                <viewController id="ZEg-Ad-uuS" customClass="CalculateVC" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkE-1T-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-AJ-Ken" userLabel="CalculateButton" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="578" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Fqu-V0-O9S"/>
                                    <constraint firstAttribute="height" constant="46" id="H6Z-4h-F2r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="vYE-1R-5Hm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25656823150000002" green="0.32090326299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.2223621328" blue="0.1184640298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.59863077080000004" blue="0.32962964900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72773639899999998" green="0.017508261269999999" blue="0.1618192987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.52936539199999999" blue="0.130343299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="TRY AGAIN"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PII-JI-7Wx" appends="YES" id="jc1-pS-DIL"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-2m-WDB">
                                <rect key="frame" x="67" y="55" width="240" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Rau-F5-lYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmd-le-ax9" firstAttribute="trailing" secondItem="Jnd-AJ-Ken" secondAttribute="trailing" constant="68" id="7Ad-H5-dWt"/>
                            <constraint firstItem="X0F-2m-WDB" firstAttribute="top" secondItem="Jmd-le-ax9" secondAttribute="top" constant="35" id="81V-E8-hbO"/>
                            <constraint firstItem="Jnd-AJ-Ken" firstAttribute="leading" secondItem="Jmd-le-ax9" secondAttribute="leading" constant="67" id="FmT-BU-AYx"/>
                            <constraint firstItem="Jmd-le-ax9" firstAttribute="bottom" secondItem="Jnd-AJ-Ken" secondAttribute="bottom" constant="43" id="LPK-rW-8fn"/>
                            <constraint firstItem="X0F-2m-WDB" firstAttribute="leading" secondItem="Jmd-le-ax9" secondAttribute="leading" constant="67" id="lpy-oI-O03"/>
                            <constraint firstItem="Jmd-le-ax9" firstAttribute="trailing" secondItem="X0F-2m-WDB" secondAttribute="trailing" constant="68" id="q6h-qn-1Eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmd-le-ax9"/>
                    </view>
                    <connections>
                        <outlet property="resultsLbl" destination="X0F-2m-WDB" id="I8H-7M-TsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8J-SK-gfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PII-JI-7Wx">
                    <connections>
                        <segue destination="rzs-m0-xi6" kind="showDetail" id="R7D-DJ-H0D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.8" y="2356.3718140929536"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4p7-EZ-mcZ">
            <objects>
                <viewController id="4iN-Nt-bQg" userLabel="Calendar" customClass="CalendarSegue" customModule="IfCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM8-6F-OWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-lK-qZu" userLabel="Unwind">
                                <rect key="frame" x="31" y="575" width="312" height="72"/>
                                <color key="backgroundColor" red="1" green="0.54464867698768749" blue="0.49725503604894949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GgG-cg-MH2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="kVe-9P-rj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleColor" red="0.93136799224551714" green="1" blue="0.96602107948959337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="rDJ-te-ecF"/>
                                    <segue destination="l7q-Y4-Rri" kind="unwind" unwindAction="unwindFromVC:" id="I1X-Ef-wb4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-ba-3eT" customClass="FSCalendar">
                                <rect key="frame" x="16" y="112" width="343" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Ywg-Ks-OhM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="4iN-Nt-bQg" id="g11-oq-tUh"/>
                                    <outlet property="delegate" destination="4iN-Nt-bQg" id="p2g-Mo-HFF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-JZ-7dw">
                                <rect key="frame" x="128" y="399" width="119" height="51"/>
                                <color key="backgroundColor" red="0.27372665354477843" green="0.66393476840287702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xIP-AM-oFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change Day">
                                    <color key="titleColor" red="1" green="0.99983298433337098" blue="0.99783291437581945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99159264178190976" green="0.99380916547396514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDay:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="fAT-sA-bsT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-Pr-aaP">
                                <rect key="frame" x="16" y="477" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-bB-mfv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.93628562176165797" green="0.79719897638190129" blue="0.51237073035667913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-Year"/>
                                        <connections>
                                            <action selector="goBackYear:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="pm6-b3-b3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-OJ-j77">
                                        <rect key="frame" x="70" y="0.0" width="86.5" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-Month"/>
                                        <connections>
                                            <action selector="goBackMonth:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="aZ0-V4-uET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-Mn-aqC">
                                        <rect key="frame" x="166.5" y="0.0" width="90.5" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Month+"/>
                                        <connections>
                                            <action selector="goForwardMonth:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="Z8v-iW-16Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-iI-tyc">
                                        <rect key="frame" x="267" y="0.0" width="76" height="36"/>
                                        <color key="backgroundColor" red="0.93628562179999997" green="0.79719897640000004" blue="0.51237073040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Year+"/>
                                        <connections>
                                            <action selector="goForwardYear:" destination="4iN-Nt-bQg" eventType="touchUpInside" id="eih-ST-xEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4191068563664907" green="0.40124059110297028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbs-JZ-7dw" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="128" id="5t4-l6-z0s"/>
                            <constraint firstItem="bwI-ba-3eT" firstAttribute="top" secondItem="qT2-Dt-mah" secondAttribute="top" constant="92" id="8gb-Of-4sX"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="bwI-ba-3eT" secondAttribute="trailing" constant="16" id="8w7-sf-iPJ"/>
                            <constraint firstItem="Ox5-lK-qZu" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="31" id="Dp6-YX-WCh"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="4qa-Pr-aaP" secondAttribute="trailing" constant="16" id="SXy-rP-vVE"/>
                            <constraint firstItem="Jbs-JZ-7dw" firstAttribute="top" secondItem="bwI-ba-3eT" secondAttribute="bottom" constant="18" id="TJe-BK-Sam"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="Ox5-lK-qZu" secondAttribute="trailing" constant="32" id="VLT-WK-l0X"/>
                            <constraint firstItem="4qa-Pr-aaP" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="16" id="Yy1-53-qTI"/>
                            <constraint firstItem="bwI-ba-3eT" firstAttribute="leading" secondItem="qT2-Dt-mah" secondAttribute="leading" constant="16" id="bPL-V8-rmm"/>
                            <constraint firstItem="Ox5-lK-qZu" firstAttribute="top" secondItem="4qa-Pr-aaP" secondAttribute="bottom" constant="62" id="hEy-xv-FDT"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="bottom" secondItem="Ox5-lK-qZu" secondAttribute="bottom" constant="20" id="qLC-wJ-zVd"/>
                            <constraint firstItem="qT2-Dt-mah" firstAttribute="trailing" secondItem="Jbs-JZ-7dw" secondAttribute="trailing" constant="128" id="ung-06-69Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT2-Dt-mah"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="bwI-ba-3eT" id="Pzy-K3-ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-5C-EjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l7q-Y4-Rri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
